# springExamples

amazonShoppingCart/: pom.xml
amazonShoppingCart/src/main/java/com/suhane/shoppingCart/: ShoppingServer.java
amazonShoppingCart/src/main/java/com/suhane/shoppingCart/model/: User.java  UserDAO.java
amazonShoppingCart/src/main/java/com/suhane/shoppingCart/model/impl/: UserDAOImpl.java  UserDTO.java
amazonShoppingCart/src/main/java/com/suhane/shoppingCart/rest/: UserController.java
amazonShoppingCart/src/main/java/com/suhane/shoppingCart/rest/pojo/: UserPojo.java
amazonShoppingCart/src/main/java/com/suhane/shoppingCart/service/: UserService.java
amazonShoppingCart/src/main/java/com/suhane/shoppingCart/service/impl/: UserServiceImpl.java
amazonShoppingCart/src/main/resources/: db_migration  hibernate.properties  local.properties
web-service/: README.md  pom.xml  runbook.txt
web-service/src/main/java/com/acme/webservice/: WebServer.java
web-service/src/main/java/com/acme/webservice/dao/: AgentDAO.java  RouteDAO.java  ShipmentDAO.java  ShipmentTrackDAO.java  TrackerDAO.java  VehicleDAO.java
web-service/src/main/java/com/acme/webservice/dao/impl/: AgentDAOImpl.java  RouteDAOImpl.java  ShipmentDAOImpl.java  ShipmentTrackDAOImpl.java  TrackerDAOImpl.java  VehicleDAOImpl.java
web-service/src/main/java/com/acme/webservice/model/: Agent.java  Route.java  ShipmentDetail.java  ShipmentTrack.java  Tracker.java  Vehicle.java
web-service/src/main/java/com/acme/webservice/model/impl/: AgentDTO.java  RouteDTO.java  ShipmentDTO.java  ShipmentTrackDTO.java  TrackerDTO.java  VehicleDTO.java
web-service/src/main/java/com/acme/webservice/rest/: AgentController.java  DeviceController.java  RouteController.java  ShipmentController.java  ShipmentTrackerController.java  VehicleController.java
web-service/src/main/java/com/acme/webservice/rest/types/: AgentImpl.java  Coordinates.java  RouteImpl.java  ShipmentImpl.java  ShipmentTrackImpl.java  TrackerImpl.java  VehicleImpl.java
web-service/src/main/java/com/acme/webservice/service/: AgentService.java  NotificationsService.java  RouteService.java  ShipmentService.java  ShipmentTrackerService.java  TrackerService.java  VehicleService.java
web-service/src/main/java/com/acme/webservice/service/impl/: AgentServiceImpl.java  EmailServiceImpl.java  GoogleMapsWebService.java  RouteServiceImpl.java  ShipmentServiceImpl.java  ShipmentTrackerServiceimpl.java  TrackerServiceImpl.java  VehicleServiceImpl.java
web-service/src/main/java/com/acme/webservice/utils/: JsonUtils.java  MathUtil.java  PolyUtil.java  SphericalUtil.java
web-service/src/main/resources/: db.schema  db.schemaCopy  local.properties
