hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.autocommit=false
hibernate.connection.release_mode=after_transaction
hibernate.cache.use_second_level_cache=false
hibernate.connection.max_allowed_packet=50MB